<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Styles</title>

    <style>
      h1 {
        color: blue;
        text-transform: uppercase;
        text-align: center;
      }

      p {
        font-size: 1.5rem;
      }
      #paragraph-2 {
        color: green;
        font-style: italic;
        font-weight: bold;
        text-align: right;
      }

      #paragraph-3 {
        color: red;
        font-size: 3rem;
        text-align: center;
      }

      .learn {
        background-color: orange;
        border: 2px solid darkorange;
        border-radius: 999px;
        padding: 10px 20px;
        text-decoration: none;
      }

      .learn:hover {
        background-color: darkorange;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <h1>Paragraphs</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore expedita
      tempore doloremque enim omnis rerum iste fugit rem! Maiores hic aspernatur
      voluptatum ut iusto omnis excepturi voluptas quas dicta perspiciatis.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus
      nisi officia illo magni, perferendis eius nesciunt laboriosam eaque qui
      quo facere officiis dolorum illum porro reiciendis culpa quae, totam
      placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad a,
      sed magni ipsam doloribus quia beatae ipsa quaerat ratione id impedit
      placeat ducimus, nobis suscipit. Voluptatum accusamus aperiam laborum
      quibusdam.
    </p>
    <a href="#" class="learn">Learn more...</a>
    <p id="paragraph-2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quam
      doloribus architecto laudantium eum aspernatur nobis quod iste unde
      tempora rem perspiciatis voluptatem iure dolorem, corrupti commodi
      tenetur, illum doloremque. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Reiciendis, sit! Sed corporis repellat voluptatem, iste,
      optio dolores, ducimus quam quisquam dolor vitae porro! Quo similique
      tempore minus, deleniti natus labore.
    </p>
    <p id="paragraph-3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolore
      labore magnam fugit nulla repellendus earum modi saepe, omnis at animi
      vero ratione dolorem quod sit dicta nobis culpa? Optio!
    </p>
  </body>
</html>
